{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "living-connect",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SUPABASE_URL": "https://sadkljntcdfdwebbyijx.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_61lUt9Y1NGm-gWR7uDG9zQ_zNkpJd9d"
  }
}
